<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="欢迎来到我的博客！">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          生物必修一脂类拓展 - null
        
    </title>

    <link rel="canonical" href="https://lousuu.com/2023/07/26/生物必修一脂类拓展/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('1689675176776.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/76116CAA550CE5C45E0FB7A4880ACD1B.gif');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#脂类" title="脂类">脂类</a>
                            
                        </div>
                        <h1>生物必修一脂类拓展</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 梅 on
                            2023-07-26
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.2k</span> and
                                Reading Time <span class="post-count">3</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mei</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">ARCHIVE</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">CATEGORIES</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">PHOTOS</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">ABOUT</a>
                        </li>
                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id=1>脂类</h3>

<p>脂类是一类不溶于水，可溶于非极性溶剂的化合物。这种物理特性是由其碳氢结构成分决定的。绝大多数脂质，其化学本质是<strong>脂肪酸</strong>和<strong>醇</strong>所形成的<strong>酯类</strong>及衍生物。</p>
<p>根据化学结构和组分，脂类可分为<strong>单纯脂质</strong>、<strong>复合脂质</strong>和<strong>异戊二烯系的脂质</strong>。</p>
<h4 id=2>（一）单纯脂质</h4>

<p><strong>单纯脂质</strong>是由<strong>脂肪酸</strong>和<strong>醇</strong>之间通过<strong>酯键</strong>相连而成的酯分子，包括<strong>油脂</strong>和<strong>蜡</strong>。</p>
<h5 id=3>油脂</h5>

<p>由<strong>甘油</strong>和3个<strong>脂肪酸</strong>形成的酯称为<strong>甘油三酯</strong>，又称<strong>中性脂肪</strong>或<strong>油脂</strong>。</p>
<image src='msedge_TEfzN0lDJN.png'>

<p>脂肪酸：天然脂肪酸分子的碳原子数为4-36个，大多在12-24个之间，16-18个碳原子的脂肪酸分子最多。<strong>脂肪酸</strong>大多数是偶数个碳原子，这是因为在生物体内脂肪酸是以<strong>乙酰辅酶A（二碳单位）</strong>为原料合成的；奇数碳原子数的脂肪酸在陆地生物中含量极少，而在海洋生物中含量相对较多，主要是通过<strong>异戊烷途径</strong>合成的，在这不做展开。</p>
<p>脂肪酸分<strong>饱和脂肪酸</strong>和<strong>不饱和脂肪酸</strong>两种，前者碳链上无不饱和键，后者碳链上至少有一个不饱和键。饱和脂肪酸紧密并列如晶体状，熔点高，在室温下为固态，动物体中含量较高；不饱和脂肪酸分子难以紧密排列，熔点低，在室温下为液态，植物体中不饱和脂肪酸比饱和脂肪酸更加丰富。此外还可按照碳链长度、不饱和键位置分类。</p>
<image src='R-C.jpg'>

<p>天然的<strong>油脂</strong>常是多种<strong>三酰甘油</strong>的混合物，没有固定的熔点。常温下成固态的酰基甘油称为<strong>脂</strong>或<strong>脂肪</strong>；呈液态的称为<strong>油</strong>。由于其没有极性基团，故高度疏水。</p>
<h5 id=4>蜡</h5>

<p><strong>蜡</strong>是由<strong>长链脂肪酸</strong>和<strong>长链一元醇</strong>或<strong>固醇</strong>形成的<strong>酯</strong>。简单蜡酯的通式为<strong>RCOOR’</strong>，实际上天然的蜡是多种蜡酯的混合物。皮肤表面、毛、羽、植物叶、果实表面及昆虫体表都有蜡覆盖，使细胞与外界隔离，防止细胞失水。</p>
<h4 id=5>（二）复合脂质</h4>

<p>复合脂质是指除含有脂肪酸和醇以外，还有其他分子参与合成的酯，如<strong>磷脂</strong>、<strong>糖脂</strong>和<strong>鞘脂</strong>等，是细胞膜的重要成分之一。</p>
<h5 id=6>磷脂类</h5>

<p><strong>磷脂</strong>又称<strong>甘油磷酸酯</strong>，和单纯脂质不同的地方在于：其甘油α碳上的羟基与<strong>磷酸</strong>结合成酯，即<strong>磷脂酸</strong>。<strong>磷脂酸</strong>是最简单的磷脂，是其他磷脂合成的中间产物。若磷酸基团中的X被<strong>胆碱</strong>、<strong>胆胺</strong>、<strong>丝氨酸</strong>等所取代，则分别成为<strong>卵磷脂</strong>、<strong>脑磷脂</strong>、<strong>丝氨酸磷脂</strong>等。</p>
<image src='msedge_VyxxAvIvxI.png'>

<p>通常，磷脂分子中的2个脂肪酸总有一个是不饱和的。由于有磷酸和与之相连的含氨基的化合物，因此具有极性，而脂肪酸的烃链是非极性的，因此如果将磷脂放入水中，会形成<strong>单分子微团</strong>。还可通过放置隔膜的方式使其形成<strong>双分子层</strong>，细胞膜的结构特性都与磷脂分子有关。</p>
<p><image src='2~CLHBQ`0O]NGX[DDS{`4[N_edit_250719799094826.png'></p>
<h5 id=7>糖脂类</h5>

<p><strong>糖脂</strong>是寡糖分子的<strong>半缩醛羟基</strong>以<strong>糖苷键</strong>与<strong>脂质</strong>连接而成的化合物，存在于动物的神经组织、植物和微生物中，是<strong>革兰氏阳性菌</strong>菌膜的常见组成成分。</p>
<h5 id=8>鞘脂类</h5>

<p>鞘脂类分子由一分子亲水基团（糖类、胆碱等）、一分子脂肪酸和一分子<strong>鞘氨醇</strong>或其衍生物组成。其中两个疏水的尾称为<strong>神经酰胺</strong>。</p>
<image src='ENY]V$RZQ{B)EH29@VN97EH_edit_251775072530517.png'>

<h4 id=9>（三）异戊二烯系的脂质</h4>

<p>异戊二烯系的脂质通常不含有脂肪酸，包括<strong>类固醇</strong>和<strong>萜类</strong>及衍生物。</p>
<h5 id=10>类固醇</h5>

<p><strong>类固醇</strong>是一类具有特殊<strong>芳香族</strong>结构的物质，不含脂肪酸，但是理化性质与脂肪相近。类固醇分子的基本结构是4个碳环构成的<strong>环戊烷多氢菲</strong>。</p>
<image src='msedge_mQQDvcBai5.png'>

<p>最熟知的类固醇是在<strong>环戊烷多氢菲</strong>上连有一条碳氢链的<strong>胆固醇</strong>，具有重要的生理功能：调节细胞膜流动性；作为许多生化物质的原材料，如胆固醇类激素、维生素D的前体等。</p>
<p><image src='R-C.png'></p>
<h5 id=11>萜类</h5>

<p><strong>萜类</strong>是由不同数目的<strong>异戊二烯</strong>连接而成的分子。</p>
<image src='msedge_IVMdHi94uj.png'>

<p>常见的萜类有：<strong>类胡萝卜素</strong>、<strong>视黄醛</strong>、<strong>维生素A、D、E、K</strong>等等。</p>
<image src='K)Q0NHM6`P(}U0{V4Q(XD0U_edit_252888038058009.png'>











                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/08/04/必修一蛋白质拓展/" data-toggle="tooltip" data-placement="top" title="生物必修一蛋白质拓展">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/07/19/植物生活史/" data-toggle="tooltip" data-placement="top" title="什么是孢子体、配子体？简述植物生活史">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <hr>
                <div id="lv-container" data-id="city" data-uid="MTAyMC80NzQ3MS8yMzk3MQ==">
                    <script type="text/javascript">
                   (function(d, s) {
                       var j, e = d.getElementsByTagName(s)[0];

                       if (typeof LivereTower === 'function') { return; }

                       j = d.createElement(s);
                       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                       j.async = true;

                       e.parentNode.insertBefore(j, e);
                   })(document, 'script');
                    </script>
                <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">脂类</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">（一）单纯脂质</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">油脂</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#4"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">蜡</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">（二）复合脂质</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#6"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">磷脂类</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#7"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">糖脂类</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#8"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">鞘脂类</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#9"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">（三）异戊二烯系的脂质</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#10"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">类固醇</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#11"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">萜类</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#脂类" title="脂类">脂类</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://space.bilibili.com/569485190/" target="_blank">俊俊呆子</a></li>
                    
                        <li><a href="https://space.bilibili.com/449119821" target="_blank">搂素</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank"></a></li>
                    
                        <li><a href="#" target="_blank"></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "null";
    var disqus_identifier = "https://lousuu.com/2023/07/26/%E7%94%9F%E7%89%A9%E5%BF%85%E4%BF%AE%E4%B8%80%E8%84%82%E7%B1%BB%E6%8B%93%E5%B1%95/";
    var disqus_url = "https://lousuu.com/2023/07/26/%E7%94%9F%E7%89%A9%E5%BF%85%E4%BF%AE%E4%B8%80%E8%84%82%E7%B1%BB%E6%8B%93%E5%B1%95/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 梅 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://lousuu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
