<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="欢迎来到我的博客！">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          什么是孢子体、配子体？简述植物生活史 - null
        
    </title>

    <link rel="canonical" href="https://lousuu.com/2023/07/19/植物生活史/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('1689753883496.png')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/76116CAA550CE5C45E0FB7A4880ACD1B.gif');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#植物" title="植物">植物</a>
                            
                        </div>
                        <h1>什么是孢子体、配子体？简述植物生活史</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 梅 on
                            2023-07-19
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.3k</span> and
                                Reading Time <span class="post-count">11</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mei</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">ARCHIVE</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">CATEGORIES</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">PHOTOS</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">ABOUT</a>
                        </li>
                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><h3 id=1>引言</h3><br>      植物在一生中经历的发育和繁殖阶段，有规律的循环的全部过程，称为<strong><em>生活史</em></strong>（life history）                  </p>
<p><h3 id=2>藻类植物</h3><br>      藻类植物种类繁多，但是其主要生活史类型为3种：<strong>合子减数分裂</strong>、<strong>配子囊减数分裂</strong>和<strong>孢子囊减数分裂</strong>，这里分别以衣藻、鹿角菜和石莼为例。   </p>
<p><h4 id=3>合子减数分裂</h4>             </p>
<p><image src="msedge_y0jTZZynM0.png"><br>上图为<strong><em>衣藻（n）</em></strong>的生活史，我们不妨从左上的游动孢子（n）开始看，游动孢子（n）为衣藻的无性生殖细胞，由其直接发育为新植物体（n）。生殖时，新植物体（n）内原生质体经过有丝分裂形成32至64个小细胞，称为<strong>配子</strong>（n），<strong>配子</strong>成熟后释放，游动不久便成对结合，形成<strong>合子</strong>（受精卵）（2n），<strong>合子</strong>游动数小时后变圆，形成厚壁合子（2n）。厚壁合子经过休眠，在环境适宜时进行<strong>减数分裂</strong>然后萌发，产生四个孢子（n），即游动孢子（n），开始新一轮循环。此外，衣藻还进行无性生殖，在这里不做展开。         </p>
<p><h4 id=4>配子囊减数分裂</h4>                 </p>
<p><image src='msedge_eqS5mNbAOi.png'><br>上图为<strong><em>鹿角菜（2n）</em></strong>生活史，从成体鹿角菜（2n）开始看，生殖时，在枝顶端膨大形成生殖托，生殖托内生殖窝产生<strong>卵囊</strong>（2n）和<strong>精囊</strong>（2n）两种生殖器官，精囊核首先进行减数分裂，后进行有丝分裂，最终产生具有2条鞭毛的<strong>精子（n）</strong>。卵囊进行减数分裂，最终产生两个<strong>卵（n）</strong>。<strong>精卵结合</strong>后形成<strong>合子</strong>（2n），后发育成植物体（2n）。                     </p>
<p><h4 id=5>孢子囊减数分裂</h4>                    </p>
<p><image src='msedge_HG6TWXXblr.png'><br>上图为<strong><em>石莼</em></strong>生活史，在其生活史中出现两种植物体：<strong>孢子体</strong>和<strong>配子体</strong>。孢子体（2n）除基部外任何部位都可发育成孢子囊，生殖时，孢子囊中<strong>孢子母细胞（2n）</strong>经减数分裂产生<strong>游动孢子（n）</strong>，<strong>游动孢子</strong>萌发形成<strong>配子体（n）</strong>，成熟<strong>配子体</strong>产生许多<strong>同型配子（n）</strong>，两两结合成<strong>合子（2n）</strong>，<strong>合子</strong>发育数天后形成<strong>孢子体（2n）</strong>。                                   </p>
<p>其中，从合子起，经过孢子体到孢子母细胞为止，细胞染色体为2n，则称其为<strong>孢子体世代</strong>，从游动孢子起，经过配子体到配子结合前，细胞染色体为n，则称其为<strong>配子体世代</strong>。                          </p>
<p><h4 id=6>总结</h4><br>综上所述，<strong>合子减数分裂</strong>类型就是减数分裂在合子萌发时发生，在这种生活史中，藻类只有一种植物体——<strong>单倍体</strong>，合子为生活史中唯一二倍体阶段。                                           </p>
<p><strong>配子囊减数分裂</strong>正好相反，减数分裂发生在配子囊形成配子时，在这种生活史中，藻类只有一种植物体——<strong>二倍体</strong>，配子为生活史中唯一的单倍体阶段。                                                           </p>
<p><strong>孢子囊减数分裂</strong>是以上两种生活史的进一步演化，出现了<strong>世代交替</strong>现象，在这种生活史中，若孢子体和配子体在形态构造上相同，称为<strong>同形世代交替</strong>，如石莼。同形世代交替在进化史上是较低级的，由它向<strong>异形世代交替</strong>进化，即孢子体与配子体形态构造不同的生活史，一般认为孢子体占优势的种类进化程度较高，也是进化的主要方向。                    </p>
<p><image src='msedge_Fkb6Rgt6YY.png'>          </p>
<p><h3 id=7>苔藓植物</h3><br>苔藓植物是一类小型的多细胞绿色植物，多生于阴湿环境中。苔藓植物的生活史有明显的<strong>世代交替</strong>，<strong>配子体在世代交替中占优势</strong>，能独立生活，孢子体寄生在配子体上。雌性生殖器官为<strong>颈卵器</strong>，雄性生殖器官为<strong>精子器</strong>。         </p>
<p><image src='msedge_lcPWpNZuOP.png'><br>以苔纲<strong><em>地钱</em></strong>作为代表介绍苔藓植物生活史。                                  </p>
<p><image src='17aaf0204503c4fbb389ecc0ff61626.jpg'><br>地钱为<strong>雌雄异株</strong>的植物，有性生殖（图左侧）时，雄株(雄配子体)(n)生出<strong>雄生殖托</strong>，内有<strong>精子器</strong>。雌株(雌配子体)(n)生出<strong>雌生殖托</strong>，内有<strong>颈卵器</strong>。当生殖器官成熟时，<strong>精子（n）</strong>以水为媒介游入<strong>颈卵器</strong>中与<strong>卵（n）</strong>结合成合子（2n），合子在颈卵器中发育成<strong>胚（2n）</strong>，进而形成<strong>孢子体（2n）</strong>。孢子体通常分为3个部分：上端为<strong>孢子囊</strong>，又称<strong>孢蒴</strong>，孢蒴下有<strong>蒴柄</strong>，最下部为<strong>基足</strong>，其中基足深入配子体吸收养料。孢蒴内有<strong>弹丝</strong>和<strong>孢子（n）</strong>，弹丝在干燥时扭转，在湿润时伸直，孢子借弹丝作用散发出去，在适宜环境中萌发成雌雄<strong>原丝体（n）</strong>，原丝体进一步发育成雌雄配子体（n）。                         </p>
<p>此外，地钱还行<strong>营养繁殖</strong> ，主要是在配子体上生出<strong>胞芽杯</strong>，胞芽杯内的<strong>孢芽（n）</strong>具单细胞的柄，成熟时从柄处脱落，萌发成新的植物体。                        </p>
<p>综上所述，地钱的孢子（n）发育成原丝体（n），原丝体发育成雌雄配子体（n）的过程为<strong>配子体世代</strong>，精卵结合成合子（2n），在颈卵器内发育成孢子体（2n）的过程为<strong>孢子体世代</strong>。                       </p>
<p><h3 id=8>蕨类植物</h3><br>蕨类植物，又称羊齿植物，有<strong>根茎叶的分化</strong>，能进行光合作用的叶称为<strong>营养叶</strong>，能产生孢子（n）和孢子囊的叶称为<strong>孢子叶</strong>，部分蕨类营养叶和孢子叶不分，称为<strong>同型叶</strong>。蕨类植物和苔藓植物一样具有<strong>世代交替</strong>现象，有性生殖器官为精子器和颈卵器。与苔藓植物不同的是，蕨类植物的<strong>孢子体</strong>远比<strong>配子体</strong>发达，两者均可独立生活，在结构上介于<strong>苔藓植物</strong>和<strong>种子植物</strong>之间。               </p>
<p><image src='msedge_nojpqJlnC9.png'><br>从<strong>孢子体（2n）</strong>开始看，生殖时，孢子体生出孢子囊，减数分裂产生<strong>孢子（n）</strong>，多数蕨类产生的孢子大小相同，称<strong>同型孢子</strong>，而在<strong><em>卷柏</em></strong>和少数水生蕨类中，孢子有大小之分，称<strong>异型孢子</strong>。孢子萌发后形成<strong>原叶体(配子体)(n)</strong>，原始类型配子体呈辐射对称的块状或圆柱状体，全部或部分埋在土中，通过菌根获得营养；绝大部分蕨类配子体为绿色，有背腹分化的叶状体，能独立生活，在腹面生出<strong>颈卵器</strong>和<strong>精子器</strong>，分别产生<strong>精子（n）</strong>和<strong>卵子（n）</strong>，在水环境中受精，受精卵（2n）发育成<strong>胚（2n）</strong>，暂时寄生在配子体上，长大后配子体死亡，由胚发育成的<strong>孢子体（2n）</strong>独立生活。                      </p>
<p>综上所述，蕨类植物的生活史有两个独立生活的植物体，即<strong>孢子体（2n）</strong>和<strong>配子体（n）</strong>。从受精卵（2n）萌发，到孢子母细胞（2n）减数分裂为止，称为<strong>孢子体世代</strong>，从孢子（n）产生到精卵结合前为止，称为<strong>配子体世代</strong>。在卷柏和水生蕨类等<strong>异型孢子</strong>种类中，配子体是在孢子内部发育的，趋向失去独立性的方向发展。           </p>
<p><h3 id=9>裸子植物</h3><br>裸子植物是一类保留着<strong>颈卵器</strong>，能产生<strong>种子</strong>的高等植物。其<strong>孢子体发达</strong>，均为多年生木本；<strong>配子体退化</strong>，具有颈卵器构造（除百岁兰属和买麻藤属），配子体寄生于孢子体上。同蕨类植物，裸子植物有叶的分化，孢子体上的<strong>孢子叶</strong>聚集成球果状，称<strong>孢子叶球</strong>，<strong>小孢子叶</strong>聚生成<strong>小孢子叶球♂</strong>，下面生有<strong>小孢子囊</strong>，囊内贮满<strong>小孢子（n）</strong>；<strong>大孢子叶</strong>聚生成<strong>大孢子叶球♀</strong>，生有<strong>大孢子囊</strong>，<strong>胚珠裸露</strong>，此为裸子植物与被子植物的重要区别之一。这里以<strong><em>松属植物</em></strong>为例介绍裸子植物生活史。         </p>
<p>按照时间顺序，从<strong>第一年春</strong>开始，植物体<strong>小孢子叶球♂</strong>的小孢子叶（2n）产生小孢子（n），小孢子在小孢子囊内萌发，细胞分裂为2，较小的为<strong>原叶（营养）细胞</strong>，较大的叫<strong>胚性细胞</strong>，胚性细胞再一分为二，产生<strong>第二原叶细胞</strong>和<strong>精子器原始细胞</strong>，<strong>精子器原始细胞</strong>再分裂为2，形成<strong>管细胞</strong>和<strong>生殖细胞</strong>。由此，成熟的雄配子体（n）有4个细胞：2个原叶细胞（退化），1个管细胞和1个生殖细胞。                 </p>
<p><image src='msedge_PgNcPDUSws.png'><br>图左为<strong>雄配子体</strong>形态，图右为下文<strong>花粉管</strong>形态。                 </p>
<p><strong>大孢子叶球♀</strong>由两部分组成，下面较薄的称为<strong>苞鳞</strong>，上端较大而肥厚的称为<strong>珠鳞</strong>，一般认为珠鳞是大孢子叶（2n），苞鳞是没有生殖能力的大孢子叶。松科植物的苞鳞和珠鳞是<strong>完全分离</strong>的（苞鳞和珠鳞分离情况为裸子植物分类重要依据），每个珠鳞基部着生2个<strong>胚珠</strong>，胚珠由<strong>珠被</strong>和<strong>珠心</strong>组成，<strong>珠心即大孢子囊</strong>。雌配子体（n）由<strong>大孢子（n）</strong>发育而成，<strong>大孢子（n）</strong>在<strong>大孢子囊</strong>内萌发，进行<strong>游离核分裂</strong>，形成16至32个<strong>游离核</strong>，均匀分布于细胞质中，冬季，雌配子体进入<strong>休眠期</strong>，在<strong>第二年春</strong>重新活跃，表现为游离核数目大量增加，周围开始形成细胞壁，同时雌配子体<strong>珠孔</strong>端产生<strong>原始细胞（n）</strong>，经一系列分裂形成几个<strong>颈卵器</strong>。一个雌配子体成熟后拥有2到7个颈卵器和大量胚乳。图为胚珠纵切。                          </p>
<image src='msedge_bISdXRBLDp.png'>                   

<p>传粉在晚春进行，大孢子叶球略微伸长，使苞鳞和珠鳞稍张开，同时小孢子囊背部裂开一条直缝，<strong>雄配子体</strong>借风力传播，飘落在<strong>珠孔</strong>溢出的传粉滴中，随着液体干涸进入<strong>珠孔</strong>，这时候珠鳞又重新闭合，雄配子体中的<strong>生殖细胞</strong>分裂为<strong>柄细胞</strong>和<strong>体细胞</strong>，<strong>管细胞</strong>开始伸长，长出<strong>花粉管</strong>，大孢子尚未发育成成熟雌配子体，花粉管暂时停止生长，直到<strong>第二年春季或夏季</strong>颈卵器分化后<strong>花粉管</strong>才继续伸长，此时<strong>体细胞</strong>再分裂形成2个<strong>精子（不动精子）</strong>。当花粉管伸长至颈卵器，破坏颈细胞到达卵细胞处，随即破裂，2个<strong>精子</strong>，<strong>管细胞</strong>和<strong>柄细胞</strong>一起流入卵细胞的细胞质中，其中一个具功能的精子向中央移动，接近卵核，与卵子结合形成<strong>受精卵（2n）</strong>。受精卵（2n）经过四个阶段发育成成熟的<strong>胚</strong>，包围此胚的雌配子体（胚乳）继续生长，最后珠心仅留一薄层，珠被发育成种皮，胚、胚乳、种皮构成<strong>种子</strong>。由此可见，裸子植物的种子是由<strong>三个世代</strong>产物组成的，即胚是新的孢子体世代（2n）；胚乳是雌配子体世代（n）；种皮是老的孢子体世代（2n）。                                         </p>
<p><image src='msedge_9wjtKMNFYD.png'><br>受精后，大孢子叶球♀继续发育，珠鳞部分表皮分离出来形成种子的附属物即<strong>翅</strong>，利于风力传播。种子落地萌发成新的植物体（2n）。               </p>
<image src='msedge_WQGrztv63K.png'>                   

<p>裸子植物有相当长的生活史，世代交替和蕨类植物相同，从受精卵（2n）萌发，到大小孢子母细胞（2n）减数分裂为止，称为<strong>孢子体世代</strong>，从孢子（n）产生到精卵结合前为止，称为<strong>配子体世代</strong>。      </p>
<p><h3 id=10>被子植物</h3><br>被子植物是植物界进化等级最高的一类，它们的配子体（n）进一步退化，寄生在孢子体（2n）上，其中，<strong>小孢子（n）</strong>发育为<strong>雄配子体（n）</strong>，大部分成熟的<strong>雄配子体（n）</strong>仅具有2个细胞：1个<strong>营养细胞</strong>，1个<strong>生殖细胞</strong>；<strong>大孢子（n）</strong>发育为成熟的<strong>雌配子体（n）</strong>，称为<strong>胚囊</strong>，通常只有7个细胞：3个<strong>反足细胞</strong>、1个<strong>中央细胞</strong>（包括2个极核）、2个<strong>助细胞</strong>、1个<strong>卵细胞</strong>。<strong>助细胞</strong>和<strong>卵细胞</strong>合称为<strong>卵器</strong>，是<strong>颈卵器</strong>的残余。              </p>
<p><image src='msedge_9mya8xbKt2.png'><br>被子植物的生活史也分为孢子体世代和配子体世代。生殖时，大小孢子母细胞（2n）减数分裂产生大小孢子（n），大小孢子进一步发育成雌雄配子体（n）。受精时，有2个精细胞进入胚囊，1个与卵细胞结合形成合子（2n），另1个与2个<strong>极核</strong>结合，发育为<strong>胚乳(3n)</strong>，称为<strong>双受精</strong>现象，也是被子植物特有的一种现象。受精卵（2n）发育成<strong>胚</strong>，种子和果实形成，种子落地萌发成新的植物体（孢子体）。从受精卵发育开始，一直到大小孢子母细胞减数分裂前为止，为<strong>孢子体世代</strong>，从大小孢子产生到精卵结合前，为<strong>配子体世代</strong>。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/07/26/生物必修一脂类拓展/" data-toggle="tooltip" data-placement="top" title="生物必修一脂类拓展">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/07/18/生物必修一糖类拓展/" data-toggle="tooltip" data-placement="top" title="生物必修一糖类拓展">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <hr>
                <div id="lv-container" data-id="city" data-uid="MTAyMC80NzQ3MS8yMzk3MQ==">
                    <script type="text/javascript">
                   (function(d, s) {
                       var j, e = d.getElementsByTagName(s)[0];

                       if (typeof LivereTower === 'function') { return; }

                       j = d.createElement(s);
                       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                       j.async = true;

                       e.parentNode.insertBefore(j, e);
                   })(document, 'script');
                    </script>
                <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">引言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">藻类植物</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">合子减数分裂</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">配子囊减数分裂</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">孢子囊减数分裂</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#6"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">总结</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">苔藓植物</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#8"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">蕨类植物</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">裸子植物</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#10"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">被子植物</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#植物" title="植物">植物</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://space.bilibili.com/569485190/" target="_blank">俊俊呆子</a></li>
                    
                        <li><a href="https://space.bilibili.com/449119821" target="_blank">搂素</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank"></a></li>
                    
                        <li><a href="#" target="_blank"></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "";
    var disqus_identifier = "https://lousuu.com/2023/07/19/%E6%A4%8D%E7%89%A9%E7%94%9F%E6%B4%BB%E5%8F%B2/";
    var disqus_url = "https://lousuu.com/2023/07/19/%E6%A4%8D%E7%89%A9%E7%94%9F%E6%B4%BB%E5%8F%B2/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 梅 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://lousuu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
