<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="欢迎来到我的博客！">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          中近纲复习 - null
        
    </title>

    <link rel="canonical" href="https://lousuu.com/2025/06/17/中近纲复习/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/76116CAA550CE5C45E0FB7A4880ACD1B.gif');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>中近纲复习</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 梅 on
                            2025-06-17
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">4.5k</span> and
                                Reading Time <span class="post-count">15</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mei</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">ARCHIVE</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">CATEGORIES</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">PHOTOS</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">ABOUT</a>
                        </li>
                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="洋务运动的失败及其原因"><a href="#洋务运动的失败及其原因" class="headerlink" title="洋务运动的失败及其原因"></a>洋务运动的失败及其原因</h2><p>目标：自强，求富</p>
<p>首先，洋务运动具有封建性，洋务运动的指导思想是“中学为体，西学为用”，企图以西区西方近代生产技术为手段，来达到维护和<strong><em>巩固封建统治</em></strong>的目的，这就决定了它必然失败的命运。因为新的生产力是同封建主义的生产关系及其上层建筑不相容的，是不可能在封建主义的桎梏下充分地发展起来的<em>他们既要发展近代企业，却又采取垄断经营侵吞商股等手段压制民族资本；既想培养洋务人才，又不愿意改变封建制度</em></p>
<p>其次，洋务运动对列强具有依赖性。洋务运动进行之时，清政府已与西方国家签订了一批不平等条约，西方列强正是依据种种特权，从政治、经济等各方面加紧对中国的侵略和控制，<em>它们并不希望中国真正强起来，清政府企图依赖外国来达到目的，无异于以虎谋皮</em></p>
<p>最后，洋务企业的管理具有腐朽性。洋务派所创办的一些新式企业虽然具有一定的资本主义性质，但其管理基本上仍是封建衙门式的。军事工业完全由官方控制，经营不讲效益，制造出来的产品往往质量低下。即使是官商合办和官督商办的民用企业，其管理也是由政府专门派员，商人没有多少发言权。企业内部极度腐败，充斥着营私舞弊，贪污受贿，营私舞弊等官场恶习。</p>
<h2 id="辛亥革命的历史意义"><a href="#辛亥革命的历史意义" class="headerlink" title="辛亥革命的历史意义"></a>辛亥革命的历史意义</h2><p>辛亥革命是资产阶级领导的以反对封建君主专制制度，建立资产阶级共和国为目的的革命，是一次比较完全意义上的资产阶级民主革命。</p>
<p>第一，辛亥革命推翻了封建势力的政治代表、帝国主义在中国的代理人清王朝的统治，沉重打击了中外反动势力，使中国反动统治者在政治上乱了阵脚。在这以后，帝国主义和封建势力在中国再也不能建立起比较稳定的统治，从而为中国人民斗争的发展开辟了新的道路</p>
<p>第二，辛亥革命结束了中国延续两千多年的封建君主专制制度，建立了中国历史上第一个资产阶级共和政府，使民主共和的观念开始深入人心。</p>
<p>第三，辛亥革命推动了中国人民的思想解放。激发了人民的爱国热情和民族觉醒，打开了禁锢思想进步的闸门</p>
<p>第四，辛亥革命推动了中国的社会变革，促使中国的社会经济、思想习惯和社会风俗等各方面发生积极变化。</p>
<p>第五，辛亥革命不仅在一定程度上打击了帝国主义的侵略势力，而且推动了亚洲各国民族解放运动的高涨。</p>
<h2 id="中国革命的新局面"><a href="#中国革命的新局面" class="headerlink" title="中国革命的新局面"></a>中国革命的新局面</h2><h3 id="民主革命纲领的制定和工农运动的发动"><a href="#民主革命纲领的制定和工农运动的发动" class="headerlink" title="民主革命纲领的制定和工农运动的发动"></a>民主革命纲领的制定和工农运动的发动</h3><h4 id="民主革命纲领的制定"><a href="#民主革命纲领的制定" class="headerlink" title="民主革命纲领的制定"></a>民主革命纲领的制定</h4><p>中国共产党一经成立，中国革命就展现了新的面貌。中共二大第一次指出了<em>反帝反封建的民主革命纲领</em>，为中国人民指出了明确的斗争目标。1922年7月在上海举行的中共二大，通过对中国社会经济政治状况的分析，揭示出中国社会的半殖民地半封建性质，指出党的<strong>最高纲领</strong>是实现社会主义、共产主义。但党在现阶段的纲领，即<strong>最低纲领</strong>是：打倒军阀，推翻国际帝国主义的压迫；统一中国为真正民主共和国。大会指出，为实现反帝反军阀的个目标，必须联合全国一切革命党派，联合资产阶级民主派，组成<em>民主主义的联合战线</em>。</p>
<h4 id="工农运动的发动"><a href="#工农运动的发动" class="headerlink" title="工农运动的发动"></a>工农运动的发动</h4><p>在中国共产党的领导、组织和推动下，1922年1月香港海员罢工到2月京汉铁路工人罢工，掀起了中国工人运动的第一个高潮。在13个月中，全国发生大小罢工100余次，参加者在30万人以上。<br>通过领导工人斗争，中国共产党<em>密切了同工人阶级的联系，党的自身建设也得到加强；在集中力量领导工人运动的同时，中国共产党也开始从事发动农民的工作</em></p>
<h4 id="青年运动和妇女运动的开展"><a href="#青年运动和妇女运动的开展" class="headerlink" title="青年运动和妇女运动的开展"></a>青年运动和妇女运动的开展</h4><p>这一时期，中国共产党领导的青年运动和妇女运动也得以<em>初步发展</em>，1921年8月，中国共产党帮助在上海颇有影响的中华女界联合会进行改组。</p>
<h3 id="国共合作和大革命的进行"><a href="#国共合作和大革命的进行" class="headerlink" title="国共合作和大革命的进行"></a>国共合作和大革命的进行</h3><h4 id="国共合作的形成"><a href="#国共合作的形成" class="headerlink" title="国共合作的形成"></a>国共合作的形成</h4><p>1923年7月，京汉铁路罢工遭到反动军阀的血腥镇压，造成<em>二七惨案</em>，中国共产党从中看到中国革命力量远不如帝国主义和封建势力强大，决定采取更为积极的步骤，联合孙中山的中国国民党。</p>
<p>1923年6月举行的中共三大之后，国共合作步伐大大加快。1924年1月，审议通过《中国国民党第一次全国代表大会宣言》，对三民主义做出新的解释，即<strong>新三民主义</strong>，其在民主主义中突出了反对帝国主义的内容；在民权主义中强调民主权利应为<strong>一般平民所共有</strong>；把民生主义概括为“平均地权”和“节制资本”两大原则（后来又提出<em>耕者有其田</em>的主张）</p>
<p>新三民主义的政纲同中国共产党在民主革命阶段的纲领基本一致，因而有了国共合作的政治基础。</p>
<h4 id="大革命的准备与进行"><a href="#大革命的准备与进行" class="headerlink" title="大革命的准备与进行"></a>大革命的准备与进行</h4><p>1925年5月，英，日等国军警在上海制造枪杀中国民众的<em>五卅惨案</em>，导致<em>五卅运动</em>爆发。以此为起点，掀起了全国范围的大革命高潮。</p>
<p>1925年7月1日，国民政府在广州成立；1926年7月，以推翻北洋军阀统治为目标的北伐战争开始，至同年11月，基本摧毁了北洋军阀吴佩孚，孙传芳的主力。“打倒列强，除军阀”的口号响彻大江南北。随着北伐的顺利进军，中国历史上空前广大的人民解放运动得以形成。</p>
<p><em>1924年至1927年中国反帝反封建的革命，比以往任何一次革命，包括辛亥革命和五四运动，群众的动员程度更为广泛，斗争的规模更加宏大，革命的社会内涵更为深刻，因此被称作<strong>大革命</strong>。</em></p>
<h4 id="大革命中的中国共产党"><a href="#大革命中的中国共产党" class="headerlink" title="大革命中的中国共产党"></a>大革命中的中国共产党</h4><p>大革命是在国共合作的背景下进行的，没有国共合作，不会在短时间内掀起这样一场革命。在这场革命中，中国共产党起着独特的，不可替代的关键作用。没有中国共产党，不会有这场大革命。这是因为</p>
<ul>
<li>大革命是在反对帝国主义，反对军阀的政治口号下进行的。而提出这个口号的正是中国共产党</li>
<li>大革命是在以国共合作为基础的统一战线的组织形式下进行的，中国共产党正是国共合作的倡导者和统一战线的组织者</li>
<li>中国共产党正是人民群众的主要发动者和组织者</li>
<li>大革命的主要斗争形式是<em>革命战争</em>。共产党人不仅帮助和推动了革命军的建立，而且在军队中进行了卓有成效的政治工作，积极提高国民革命军的素质，增强它的凝聚力和战斗力。在战斗中更是身先士卒，由共产党领导的第四军独立团在北伐中战功显著。</li>
</ul>
<h2 id="遵义会议实现伟大历史转折"><a href="#遵义会议实现伟大历史转折" class="headerlink" title="遵义会议实现伟大历史转折"></a>遵义会议实现伟大历史转折</h2><h3 id="红军开始长征"><a href="#红军开始长征" class="headerlink" title="红军开始长征"></a>红军开始长征</h3><p>1934年9月上旬，国民党加紧对中央革命根据地发动进攻，红军已无在原地扭转战局的可能，10月，中共中央，中革军委率中央红军主力等8.6万人开始长征。</p>
<p>长征初期，原来推行左倾错误路线的中央领导人，在实行突围和战略转移时，又犯了退却中的逃跑主义错误，红军从8.6万人锐减到3万人。</p>
<h3 id="遵义会议实现伟大历史转折-1"><a href="#遵义会议实现伟大历史转折-1" class="headerlink" title="遵义会议实现伟大历史转折"></a>遵义会议实现伟大历史转折</h3><p>1935年1月7日，红军攻克黔北重镇遵义，1月15-17日，中共中央在此召开政治局扩大会议，即遵义会议，集中解决了当时有决定意义的军事和组织问题，增选毛泽东为中央政治局常委。</p>
<p>遵义会议是党的历史上一个生死攸关的转折点。这次会议事实上确立了毛泽东在党中央和红军的领导地位，开始确立以毛泽东为主要代表的马克思主义正确路线在党中央的领导地位，开始形成以毛泽东同志为核心的第一代中央领导集体，在最危急关头挽救了党、挽救了红军、挽救了中国革命。遵义会议的鲜明特点是<em>坚持真理，修正错误</em>，确立党中央的正确领导，创造性地制定和实施符合中国革命特点的战略策略，开启了中国共产党独立自主解决中国革命实际问题的新阶段。</p>
<h2 id="抗日战争胜利的原因"><a href="#抗日战争胜利的原因" class="headerlink" title="抗日战争胜利的原因"></a>抗日战争胜利的原因</h2><p>中国人民抗日战争的胜利是近代以来中国人民反抗外敌入侵第一次取得完全胜利的民族解放斗争。其原因在于</p>
<p><strong>第一</strong>，<em>以爱国主义为核心的民族精神</em>是中国人民抗日战争胜利的关键。近代以来，中国人民为争取民族独立和解放进行的一系列抗争，是中华民族觉醒和民族精神升华的历史进程，这在抗日战争时期达到新高度。中华儿女众志成城，谱写了伟大的爱国主义篇章。</p>
<p><strong>第二</strong>，<em>中国共产党的中流砥柱作用</em>是中国人民抗日战争胜利的关键。中国共产党自成立之日就把实现中华民族伟大复兴作为自己的历史使命，在日本帝国主义加紧侵略我国、民族危机空前严重的关头，党率先高举武装抗日旗帜，广泛开展抗日救亡运动，促成西安事变和平解决。七七事变后，党实行正确的抗日民族统一战线政策，坚持全面抗战路线，提出和实施<em>持久战</em>的战略总方针和人民战争的战略战术，开辟广大敌后战场和抗日根据地，成为中流砥柱，直到取得中国人民抗日战争的最后胜利。</p>
<p><strong>第三</strong>，<em>全民族抗战</em>是中国人民抗日战争胜利的重要法宝,中国共产党坚持动员人民、依靠人民，推动形成了全民族抗战的历史洪流。全体中华儿女万众一心，各党派、民族、阶级、阶层、团体同仇敌忾，敌后战场和正面战场协力合作。是全体中华儿女勠力同心、以弱胜强的雄浑史诗，显示了中国人民和中华儿女坚不可摧的磅礴力量。</p>
<p><strong>第四</strong>，中国人民抗日战争的胜利，*同世界所有爱好和平和正义的国家和人民、国际组织以及各种反法西斯力量的同情和支持也是分不开的。</p>
<h2 id="中国革命胜利的基本经验"><a href="#中国革命胜利的基本经验" class="headerlink" title="中国革命胜利的基本经验"></a>中国革命胜利的基本经验</h2><p>中国反帝反封建的革命，经历了<em>资产阶级及其政党领导的旧民主主义革命</em>和<em>无产阶级及其政党领导的新民主主义革命</em>两个阶段。近代中国的历史经验表明，没有无产阶级及其政党-中国共产党的坚强领导，中国人民革命的胜利是不可能的。</p>
<p>中国共产党之所以能取得胜利，一条重要的经验就是，<em>必须坚持把马克思列宁基本主义基本原理同中国具体实际结合起来，必须不断推进<strong>马克思主义中国化</strong>的事业</em>。正是中国化的马克思主义理论———<em>毛泽东思想</em>指引下，中国共产党制定了正确的纲领和路线方针政策，找到了合适本国国情的革命道路。</p>
<p>中国共产党在领导人民革命的过程中，积累的丰富的经验，锻造出了有效克敌制胜的武器。毛泽东指出：<strong>统一战线</strong>、<strong>武装斗争</strong>、<strong>党的建设</strong>，是中国共产党战胜敌人的三个法宝。</p>
<p>中国共产党正是遵循毛泽东建党学说，在长期的斗争实践中，把自己锻炼成了一个<strong>有纪律的</strong>、<strong>有马克思列宁主义理论武装的</strong>、<strong>采取自我批评方法的</strong>、<strong>联系人民群众的</strong>党，成为掌握<strong>统一战线</strong>和<strong>武装斗争</strong>这两个武器以实行对敌冲锋陷阵的英勇战士，成为全国各族人民拥戴的领导核心。</p>
<p>革命的根本问题是<em>国家政权问题</em>。毛泽东在回顾中国共产党走过的历史道路时指出：总结我们的经验集中到一点，就是<em>工人阶级领导的以工农联盟为基础的人民民主专政</em>，必须和国际革命力量团结一致。</p>
<h2 id="捍卫巩固新政权的斗争"><a href="#捍卫巩固新政权的斗争" class="headerlink" title="捍卫巩固新政权的斗争"></a>捍卫巩固新政权的斗争</h2><h3 id="新中国成立初期面临的考验"><a href="#新中国成立初期面临的考验" class="headerlink" title="新中国成立初期面临的考验"></a>新中国成立初期面临的考验</h3><p><strong>第一</strong>，<em>能不能保卫住革命胜利成果，巩固新生人民政权</em>。当时，解放全中国的任务还未完成；国民党一留下的100余万军队、200多万土匪和60多万特务分子还有待肃清；广大城乡，反动会道门和传统黑恶势力还危害着人民的生命财产安全；在广大的新解放区尚未完成土地改革。</p>
<p><strong>第二</strong>，<em>能不能战胜严重经济困难，迅速恢复和发展国民经济</em>。当时中国经济不仅远远落后于欧美发达国家，就是与亚洲许多国家比也有一定差距。1949年人均国民收入只有27美元，相当于亚洲国家平均值的2/3。新中国从旧中国接过来的是一副烂摊子。工厂倒闭，工人失业，通货膨胀，物价飞涨，人民生活遇到极大困难。同历史最高水平相比，1949年，工业总产值减少一半，粮食产量减少1/4。</p>
<p><strong>第三</strong>，<em>能不能经受住全国执政的新考验，继续保持优良传统和作风</em>。新中国成立后，中国共产党成为在全国范围执掌政权的党，党的工作重心从农村转向城市，广大干部和党员面临<em>执政的考验、接管城市的考验和生活环境变化的考验</em>。</p>
<p><strong>总之</strong>，新中国已经成立，但新生人民政权能不能站得住脚，中国共产党能不能建设好国家，国内外都在等待着这个回答。面对新中国成立初期种种困难和严峻考验，中国共产党和中国人民政府<em>采取一系列积极稳健的政策措施，有条不紊地领导全国各族人民进行捍卫巩固新政权，建设的新中国的伟大斗争</em>。</p>
<h2 id="阐明必须坚持四项基本原则"><a href="#阐明必须坚持四项基本原则" class="headerlink" title="阐明必须坚持四项基本原则"></a>阐明必须坚持四项基本原则</h2><p>在拨乱反正的过程中，广大干部群众从过去一个时期“左”的错误中解脱出来。党内外呈现出研究新情况、解决新问题的生动局面，但同时也出现了一些值得注意和警觉的现象。有的人对十一届三中全会以来的新的路线方针政策表现出不理解甚至抵触情绪。有的人对解放思想加以曲解，肆意夸大中国共产党和毛泽东所犯的错误，企图否定中国共产党的领导，否定社会主义制度，否定毛泽东和毛泽东思想。</p>
<p>针对这些思想混乱状况，1979年3月30日，邓小平在党的理论工作务虚会上发表《坚持四项基本原则》的讲话，指出：<strong>坚持社会主义道路</strong>，<strong>坚持人民民主专政</strong>，<strong>坚持共产党的领导</strong>，<strong>坚持马克思列宁主义、毛泽东思想</strong>这四项基本原则，是实现四个现代化的基本前提。如果动摇了这四项原则中任何一项那就动摇了整个社会主义事业，整个现代化建设事业。还提出：<em>现在搞建设，也要适合中国情况，走出一条中国式的现代化道路</em>，这表明*中国共产党领导的改革开放从一开始就具有明确的社会主义方向。邓小平的讲话保证了改革开放和现代化建设事业的顺利进行，提供了可靠的政治基础，指明了正确的方向。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2025/01/10/C语言复习/" data-toggle="tooltip" data-placement="top" title="C语言复习">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <hr>
                <div id="lv-container" data-id="city" data-uid="MTAyMC80NzQ3MS8yMzk3MQ==">
                    <script type="text/javascript">
                   (function(d, s) {
                       var j, e = d.getElementsByTagName(s)[0];

                       if (typeof LivereTower === 'function') { return; }

                       j = d.createElement(s);
                       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                       j.async = true;

                       e.parentNode.insertBefore(j, e);
                   })(document, 'script');
                    </script>
                <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#洋务运动的失败及其原因"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">洋务运动的失败及其原因</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#辛亥革命的历史意义"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">辛亥革命的历史意义</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#中国革命的新局面"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">中国革命的新局面</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#民主革命纲领的制定和工农运动的发动"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">民主革命纲领的制定和工农运动的发动</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#民主革命纲领的制定"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">民主革命纲领的制定</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#工农运动的发动"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">工农运动的发动</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#青年运动和妇女运动的开展"><span class="toc-nav-number">3.1.3.</span> <span class="toc-nav-text">青年运动和妇女运动的开展</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#国共合作和大革命的进行"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">国共合作和大革命的进行</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#国共合作的形成"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">国共合作的形成</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#大革命的准备与进行"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">大革命的准备与进行</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#大革命中的中国共产党"><span class="toc-nav-number">3.2.3.</span> <span class="toc-nav-text">大革命中的中国共产党</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#遵义会议实现伟大历史转折"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">遵义会议实现伟大历史转折</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#红军开始长征"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">红军开始长征</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#遵义会议实现伟大历史转折-1"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">遵义会议实现伟大历史转折</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#抗日战争胜利的原因"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">抗日战争胜利的原因</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#中国革命胜利的基本经验"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">中国革命胜利的基本经验</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#捍卫巩固新政权的斗争"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">捍卫巩固新政权的斗争</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#新中国成立初期面临的考验"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">新中国成立初期面临的考验</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#阐明必须坚持四项基本原则"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">阐明必须坚持四项基本原则</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://space.bilibili.com/381603586" target="_blank">禾呈</a></li>
                    
                        <li><a href="https://space.bilibili.com/449119821" target="_blank">搂素</a></li>
                    
                        <li><a href="https://space.bilibili.com/569485190/" target="_blank">俊俊呆子</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "null";
    var disqus_identifier = "https://lousuu.com/2025/06/17/%E4%B8%AD%E8%BF%91%E7%BA%B2%E5%A4%8D%E4%B9%A0/";
    var disqus_url = "https://lousuu.com/2025/06/17/%E4%B8%AD%E8%BF%91%E7%BA%B2%E5%A4%8D%E4%B9%A0/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 梅 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://lousuu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
